$VAR1 = {
          '20kV_1p5A_04deg_nd1_Fourier.fit' => {
                                                 'w' => [
                                                          '530.843219034877',
                                                          '533.677540273192'
                                                        ],
                                                 'laser' => '0.98063084796916',
                                                 'w_av' => '532.260379654035',
                                                 'nd' => '1',
                                                 'file' => '20kV_1p5A_04deg_nd1_Fourier.fit',
                                                 'yield' => '10335.3218472357',
                                                 'polarizer' => 4
                                               },
          '20kV_1p5A_20deg_Fourier.fit' => {
                                             'w' => [
                                                      '516.564387548621',
                                                      '530.243704569233'
                                                    ],
                                             'laser' => '0.586824088833465',
                                             'w_av' => '523.404046058927',
                                             'nd' => 0,
                                             'file' => '20kV_1p5A_20deg_Fourier.fit',
                                             'yield' => '8378.0087408949',
                                             'polarizer' => 20
                                           },
          '20kV_1p5A_16deg_nd1_Fourier.fit' => {
                                                 'w' => [
                                                          '528.288213677757',
                                                          '524.119923468134'
                                                        ],
                                                 'laser' => '0.719185573394539',
                                                 'w_av' => '526.204068572946',
                                                 'nd' => 1,
                                                 'file' => '20kV_1p5A_16deg_nd1_Fourier.fit',
                                                 'yield' => '8938.16108220604',
                                                 'polarizer' => 16
                                               },
          '20kV_1p5A_12deg_nd1_Fourier.fit' => {
                                                 'w' => [
                                                          '535.231525195786',
                                                          '531.148772499309'
                                                        ],
                                                 'laser' => '0.834565303179429',
                                                 'w_av' => '533.190148847548',
                                                 'nd' => '1',
                                                 'file' => '20kV_1p5A_12deg_nd1_Fourier.fit',
                                                 'yield' => '9526.47138453935',
                                                 'polarizer' => 12
                                               },
          '20kV_1p5A_00deg_nd1_Fourier.fit' => {
                                                 'w' => [
                                                          '532.636592979966',
                                                          '536.881917395372'
                                                        ],
                                                 'laser' => 1,
                                                 'w_av' => '534.759255187669',
                                                 'nd' => '1',
                                                 'file' => '20kV_1p5A_00deg_nd1_Fourier.fit',
                                                 'yield' => '10592.8695264289',
                                                 'polarizer' => 0
                                               },
          '20kV_1p5A_28deg_Fourier.fit' => {
                                             'w' => [
                                                      '516.024458980333',
                                                      '525.029377026751'
                                                    ],
                                             'laser' => '0.312696703292044',
                                             'w_av' => '520.526918003542',
                                             'nd' => 0,
                                             'file' => '20kV_1p5A_28deg_Fourier.fit',
                                             'yield' => '5335.94089490114',
                                             'polarizer' => 28
                                           },
          '20kV_1p5A_24deg_Fourier.fit' => {
                                             'w' => [
                                                      '524.704011089139',
                                                      '531.93710489978'
                                                    ],
                                             'laser' => '0.447735768366173',
                                             'w_av' => '528.32055799446',
                                             'nd' => 0,
                                             'file' => '20kV_1p5A_24deg_Fourier.fit',
                                             'yield' => '6849.06264308012',
                                             'polarizer' => 24
                                           },
          '20kV_1p5A_m02deg_nd1_Fourier.fit' => {
                                                  'w' => [
                                                           '531.183747278714',
                                                           '534.113927239674'
                                                         ],
                                                  'laser' => '0.995134034370785',
                                                  'w_av' => '532.648837259194',
                                                  'nd' => '1',
                                                  'file' => '20kV_1p5A_m02deg_nd1_Fourier.fit',
                                                  'yield' => '10652.4780245257',
                                                  'polarizer' => -2
                                                },
          '20kV_1p5A_36deg_Fourier.fit' => {
                                             'w' => [
                                                      '1162.17196501341',
                                                      '630.820187889925'
                                                    ],
                                             'laser' => '0.0954915028125263',
                                             'w_av' => '896.496076451666',
                                             'nd' => 0,
                                             'file' => '20kV_1p5A_36deg_Fourier.fit',
                                             'yield' => '4248.09490114464',
                                             'polarizer' => 36
                                           },
          '20kV_1p5A_08deg_nd1_Fourier.fit' => {
                                                 'w' => [
                                                          '533.499674044383',
                                                          '531.869117315978'
                                                        ],
                                                 'laser' => '0.924024048078213',
                                                 'w_av' => '532.68439568018',
                                                 'nd' => '1',
                                                 'file' => '20kV_1p5A_08deg_nd1_Fourier.fit',
                                                 'yield' => '9965.54085563807',
                                                 'polarizer' => 8
                                               },
          '20kV_1p5A_32deg_Fourier.fit' => {
                                             'w' => [
                                                      '555.593577369759',
                                                      '538.504754368192'
                                                    ],
                                             'laser' => '0.192169262337171',
                                             'w_av' => '547.049165868975',
                                             'nd' => 0,
                                             'file' => '20kV_1p5A_32deg_Fourier.fit',
                                             'yield' => '4655.00728407908',
                                             'polarizer' => 32
                                           }
        };
