$VAR1 = {
          '20kV_1p5A_12deg_nd1_Fourier.fit' => {
                                                 'w' => [
                                                          '1068.34855095576',
                                                          '1062.29761734065'
                                                        ],
                                                 'laser' => '0.834565303179429',
                                                 'w_av' => '1065.32308414821',
                                                 'nd' => '1',
                                                 'file' => '20kV_1p5A_12deg_nd1_Fourier.fit',
                                                 'yield' => '9526.47138453935',
                                                 'polarizer' => 12
                                               },
          '20kV_1p5A_16deg_nd1_Fourier.fit' => {
                                                 'w' => [
                                                          '1062.90345830852',
                                                          '1056.88652237083'
                                                        ],
                                                 'laser' => '0.719185573394539',
                                                 'w_av' => '1059.89499033968',
                                                 'nd' => 1,
                                                 'file' => '20kV_1p5A_16deg_nd1_Fourier.fit',
                                                 'yield' => '8938.16108220604',
                                                 'polarizer' => 16
                                               },
          '20kV_1p5A_20deg_Fourier.fit' => {
                                             'w' => [
                                                      '1036.4718205853',
                                                      '1064.20954079178'
                                                    ],
                                             'laser' => '0.586824088833465',
                                             'w_av' => '1050.34068068854',
                                             'nd' => 0,
                                             'file' => '20kV_1p5A_20deg_Fourier.fit',
                                             'yield' => '8378.0087408949',
                                             'polarizer' => 20
                                           },
          '20kV_1p5A_04deg_nd1_Fourier.fit' => {
                                                 'w' => [
                                                          '1061.13285506485',
                                                          '1062.89231803505'
                                                        ],
                                                 'laser' => '0.98063084796916',
                                                 'w_av' => '1062.01258654995',
                                                 'nd' => '1',
                                                 'file' => '20kV_1p5A_04deg_nd1_Fourier.fit',
                                                 'yield' => '10335.3218472357',
                                                 'polarizer' => 4
                                               },
          '20kV_1p5A_00deg_nd1_Fourier.fit' => {
                                                 'w' => [
                                                          '1060.9822944162',
                                                          '1060.54607271219'
                                                        ],
                                                 'laser' => 1,
                                                 'w_av' => '1060.7641835642',
                                                 'nd' => '1',
                                                 'file' => '20kV_1p5A_00deg_nd1_Fourier.fit',
                                                 'yield' => '10592.8695264289',
                                                 'polarizer' => 0
                                               },
          '20kV_1p5A_28deg_Fourier.fit' => {
                                             'w' => [
                                                      '1040.30778391094',
                                                      '1043.23300106176'
                                                    ],
                                             'laser' => '0.312696703292044',
                                             'w_av' => '1041.77039248635',
                                             'nd' => 0,
                                             'file' => '20kV_1p5A_28deg_Fourier.fit',
                                             'yield' => '5335.94089490114',
                                             'polarizer' => 28
                                           },
          '20kV_1p5A_24deg_Fourier.fit' => {
                                             'w' => [
                                                      '1055.62453355187',
                                                      '1065.29499320302'
                                                    ],
                                             'laser' => '0.447735768366173',
                                             'w_av' => '1060.45976337744',
                                             'nd' => 0,
                                             'file' => '20kV_1p5A_24deg_Fourier.fit',
                                             'yield' => '6849.06264308012',
                                             'polarizer' => 24
                                           },
          '20kV_1p5A_m02deg_nd1_Fourier.fit' => {
                                                  'w' => [
                                                           '1061.57412115419',
                                                           '1068.22848882405'
                                                         ],
                                                  'laser' => '0.995134034370785',
                                                  'w_av' => '1064.90130498912',
                                                  'nd' => '1',
                                                  'file' => '20kV_1p5A_m02deg_nd1_Fourier.fit',
                                                  'yield' => '10652.4780245257',
                                                  'polarizer' => -2
                                                },
          '20kV_1p5A_36deg_Fourier.fit' => {
                                             'w' => [
                                                      '2174.48052878681',
                                                      '1079.81315046808'
                                                    ],
                                             'laser' => '0.0954915028125263',
                                             'w_av' => '1627.14683962745',
                                             'nd' => 0,
                                             'file' => '20kV_1p5A_36deg_Fourier.fit',
                                             'yield' => '4248.09490114464',
                                             'polarizer' => 36
                                           },
          '20kV_1p5A_08deg_nd1_Fourier.fit' => {
                                                 'w' => [
                                                          '1064.24911266292',
                                                          '1063.73858189742'
                                                        ],
                                                 'laser' => '0.924024048078213',
                                                 'w_av' => '1063.99384728017',
                                                 'nd' => '1',
                                                 'file' => '20kV_1p5A_08deg_nd1_Fourier.fit',
                                                 'yield' => '9965.54085563807',
                                                 'polarizer' => 8
                                               },
          '20kV_1p5A_32deg_Fourier.fit' => {
                                             'w' => [
                                                      '1111.0946138385',
                                                      '1077.01272749745'
                                                    ],
                                             'laser' => '0.192169262337171',
                                             'w_av' => '1094.05367066798',
                                             'nd' => 0,
                                             'file' => '20kV_1p5A_32deg_Fourier.fit',
                                             'yield' => '4655.00728407908',
                                             'polarizer' => 32
                                           }
        };
